CustomMacroFactory/MainView/UserControlEx/PixelPicker/uPixelPicker.xaml

<UserControl x:Class="CustomMacroFactory.MainView.UserControlEx.PixelPicker.uPixelPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CustomMacroFactory.MainView.UserControlEx.PixelPicker" 
             mc:Ignorable="d"
             ClipToBounds="True"
             Visibility="{Binding Visibility}"
             
             d:Width="480" 
             d:Height="272" 
             d:Visibility="Visible"
             d:DataContext="{d:DesignInstance local:uPixelPicker_viewmodel, IsDesignTimeCreatable=True}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseRightButtonUp">
            <i:InvokeCommandAction Command="{Binding PreviewMouseRightButtonUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!--Background-->
        <Rectangle>
            <Rectangle.Fill>
                <VisualBrush TileMode="Tile" 
                             Viewport="0,0,40,40" ViewportUnits="Absolute" 
                             Viewbox="0,0,20,20" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Background="DarkCyan" RenderTransformOrigin="0.5,0.5">
                            <Grid Opacity="0.25">
                                <Path Data="M 0,5 L 10,5" Stroke="White" StrokeThickness="10"/>
                                <Path Data="M 10,15 L 20,15" Stroke="White" StrokeThickness="10"/>
                            </Grid>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Screenshot-->
        <ContentControl Content="{Binding CurrentScreenshot}"/>
        
        <!--Info + Magnifier-->
        <Grid VerticalAlignment="Bottom" d:Background="#80FF0041" d:MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding AdditionalInfo}"/>
            <ContentControl Grid.Column="1" Content="{Binding Magnifier}"/>
        </Grid>
        
    </Grid>

</UserControl>
