DS4Windows.UI/Control/CustomStyleEx/TabItemEx/cTabItem_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="cTabItemStyle" TargetType="{x:Type TabItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="MouseOverColor" Color="OrangeRed"/>
        </Style.Resources>
        
        <Setter Property="Background" Value="#FF007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="LayoutTransform" >
            <Setter.Value>
                <ScaleTransform x:Name="scaleTransform" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="background" Opacity="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1.5,1.5,0,0"/>

                        <TextBlock x:Name="textblock"
                                       Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="{TemplateBinding Padding}"
                                       RenderTransformOrigin="0.5,0.5">
                                <UIElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="{Binding ScaleX,RelativeSource={RelativeSource Self}}"/>
                                    </TransformGroup>
                                </UIElement.RenderTransform>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <!--内容放大-->
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="textblock"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                         To="1.05" 
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <!--背景染色-->
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" 
                                                         Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <!--内容复原-->
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="textblock"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                         To="1" 
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <!--背景还原-->
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" 
                                                         Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Foreground" Value="White"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Effect" TargetName="textblock">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>