CustomMacroBase/CustomControlEx/ConsoleListBoxEx/cConsoleListBox_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.ConsoleListBoxEx"
                    x:Class="CustomMacroBase.CustomControlEx.ConsoleListBoxEx.cConsoleListBox_event">

    <Thickness x:Key="ItemsPresenterMargin">2,2,2,0</Thickness>
    <Thickness x:Key="ItemContainerMargin">0,0,0,2</Thickness>
    
    <Style TargetType="{x:Type local:cConsoleListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Resources>
            <ResourceDictionary Source="/CustomMacroBase;component/CustomStyle/TooltipEx/cTooltip_style.xaml"/>
        </Style.Resources>
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter Margin="{StaticResource ItemsPresenterMargin}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <Rectangle Fill="Transparent" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock x:Name="item"
                                   Margin="4,0,4,1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   Foreground="White" 
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                   ToolTipService.InitialShowDelay="256">
                        </TextBlock>
                    </Grid>
                    
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" TargetName="item"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="DarkCyan" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border>
                                    <Grid Margin="{StaticResource ItemContainerMargin}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="1"/>
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="Item_PreviewMouseRightButtonDown"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>