DS4Windows.UI/Control/CustomStyleEx/TabControlEx/cTabControl_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="BorderColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="AccentColor" Color="#FF007ACC" />

    <Style x:Key="cTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="0,2,0,0">
                            <TabPanel IsItemsHost="True"/>
                        </Border>
                        <Border BorderThickness="0,2,0,2" BorderBrush="{TemplateBinding Foreground}" Grid.Row="1">
                            <Grid Margin="0,5,0,0">
                                <ContentPresenter x:Name="PART_Presenter" ContentSource="SelectedContent" HorizontalAlignment="Stretch"/>
                                <Rectangle x:Name="PART_TempArea"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>