CustomMacroBase/CustomControlEx/FoldableContainerEx/cFoldableContainer_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.FoldableContainerEx">

    <local:cFoldableContainer_converter_visibility2angle x:Key="cFoldableContainer_converter_visibility2angle"/>

    <SolidColorBrush x:Key="MouseOverColor" Color="Yellow"/>
    <SolidColorBrush x:Key="MousePressedColor" Color="Cyan"/>
    <SolidColorBrush x:Key="MouseLeaveColor" Color="DimGray"/>
    
    <Style TargetType="{x:Type local:cFoldableContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cFoldableContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Arrow-->
                            <Border Grid.Column="0" Grid.Row="0" x:Name="expander">
                                <Button Height="12"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Top"
                                        Visibility="{TemplateBinding ExpanderVisibility}"
                                        Command="{TemplateBinding ArrowCommand}"
                                        Margin="0,1,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Path x:Name="arrow"
                                                                  Data="M677.888 598.528l-254.464 239.616c-15.872 14.848-38.912 18.944-59.392 11.264-20.48-8.192-33.792-26.624-33.792-47.616V322.56c0-20.992 13.312-39.424 33.792-47.616 6.656-2.56 13.824-4.096 20.992-4.096 14.336 0 28.16 5.12 38.4 15.36l254.464 239.616c10.24 9.728 15.872 23.04 15.872 36.352 0.512 13.824-5.632 26.624-15.872 36.352z"
                                                                  Width="8" 
                                                                  Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                                                  HorizontalAlignment="Right" 
                                                                  VerticalAlignment="Center"   
                                                                  Stretch="Uniform"
                                                                  Fill="{StaticResource MouseLeaveColor}"
                                                                  Margin="0,0,3,0"
                                                                  RenderTransformOrigin="0.5,0.5">
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="{Binding BodyVisibility, 
                                                                                                     RelativeSource={RelativeSource AncestorType={x:Type local:cFoldableContainer}},
                                                                                                     Converter={StaticResource cFoldableContainer_converter_visibility2angle},
                                                                                                     Mode=OneWay}"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" Value="{StaticResource MouseOverColor}" TargetName="arrow"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Fill" Value="{StaticResource MousePressedColor}" TargetName="arrow"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            
                            <!--Header-->
                            <ContentControl Grid.Column="1" Grid.Row="0" Content="{TemplateBinding ExpanderHeader}"/>
                            
                            <!--Body-->
                            <ContentPresenter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Visibility="{TemplateBinding BodyVisibility}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>