CustomMacroBase/CustomControlEx/ToggleButtonEx/cToggleButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.ToggleButtonEx">

    <VisualBrush x:Key="StripeTexture" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Path Data="M 0,15 L 15,0" Stroke="White" StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 15,15 L 30,0" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 15,-15 L 0,0" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 0,30 L 15,15" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 0,0 L -15,15" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type local:cToggleButton}">
        <Style.Resources>
            <ResourceDictionary Source="/CustomMacroBase;component/CustomStyle/TooltipEx/cTooltip_style.xaml"/>
        </Style.Resources>
        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cToggleButton}">
                    <Border Background="#01000000"
                            Margin="-5,0,-5,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <!--<Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Slider" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:00" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Slider" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:00" Value="GreenYellow"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:00" Value="Aqua"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Slider" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:00" Value="GreenYellow"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:00" Value="Aqua"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Dot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="00:00:00:0.1" Value="11,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Back" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:0.1" Value="#FFC62626"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Dot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="00:00:00:0.1" Value="0,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Back" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00:0.1" Value="#FFA0A0A0"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Padding="5,0,5,0" Background="{TemplateBinding BackgroundColor}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="10"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Left 滑块本体-->
                                <Grid x:Name="Left" Grid.Column="0" Height="12">
                                    <Border x:Name="Slider" BorderThickness="1" BorderBrush="Transparent" CornerRadius="2.5" >
                                        <Grid>
                                            <Rectangle x:Name="Back" Fill="#FFA0A0A0" 
                                                       RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}" 
                                                       RadiusX="{TemplateBinding Radius}"/>
                                            <Rectangle x:Name="Dot" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Width="{TemplateBinding Diameter}" 
                                                       Height="{TemplateBinding Diameter}" 
                                                       RadiusX="{TemplateBinding Radius}"
                                                       RadiusY="{TemplateBinding Radius}"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!--Right 注释-->
                                <Grid x:Name="Right" Grid.Column="1" >
                                    <TextBlock x:Name="TextBlock" Text="{TemplateBinding Text}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0"/>
                                </Grid>
                                
                                <!--辅助线-->
                                <Grid x:Name="GuideLine" Grid.Column="2" Background="Transparent" Opacity="0" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center"
                                      OpacityMask="{StaticResource StripeTexture}"
                                      Margin="2,1,0,0"
                                      IsHitTestVisible="False">
                                    <Border HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding GuideLineColor}"
                                            CornerRadius="1"
                                            Height="2">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#AC000000"/>
                                                <GradientStop Offset="1" Color="#11000000" />
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>

                                <!--Red Line 删除线-->
                                <Border x:Name="StrikeLine" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                                        CornerRadius="1"
                                        Background="LawnGreen" 
                                        Opacity="0" 
                                        Width="{TemplateBinding Width}" Height="2"
                                        Margin="-3,0,-3,0"/>
                            </Grid>

                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Enable" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.25" TargetName="Left"/>
                                <Setter Property="Opacity" Value="0.35" TargetName="Right"/>
                                <Setter Property="Opacity" Value="0.45" TargetName="StrikeLine"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GuideLine" Property="Opacity" Value="1"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding DisableSliderButton, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter TargetName="Left" Property="Opacity" Value="0.25"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>