CustomMacroBase/CustomControlEx/ContextMenuEx/cMenuItemForInfoButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.ContextMenuEx">

    <!--MenuItemForInfoButton-->
    <Style TargetType="{x:Type local:cMenuItemForInfoButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="StaysOpenOnClick" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cMenuItemForInfoButton}">
                    <Border x:Name="border"
                            CornerRadius="2.5" 
                            BorderThickness="1"
                            BorderBrush="White"
                            Background="Black">
                        <Grid>
                            <ContentPresenter x:Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="OrangeRed" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>