CustomMacroBase/CustomControlEx/PointCurveChartEx/cPointCurveChart_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.PointCurveChartEx" 
                    xmlns:scrollviewerex="clr-namespace:CustomMacroBase.CustomControlEx.ScrollViewerEx">

    <local:cPointCurveChart_converter_size2width x:Key="cPointCurveChart_converter_size2width"/>
    <local:cPointCurveChart_converter_size2height x:Key="cPointCurveChart_converter_size2height"/>
    <local:cPointCurveChart_converter_format x:Key="cPointCurveChart_converter_format"/>
    <local:cPointCurveChart_converter_maxminavg x:Key="cPointCurveChart_converter_maxminavg"/>
    
    <Style TargetType="{x:Type local:cPointCurveChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cPointCurveChart}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinWidth="200"
                            MinHeight="100">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--曲线集合-->
                            <Border Grid.Column="0">
                                <scrollviewerex:cScrollViewer x:Name="ScrollViewer"
                                                              Width="{TemplateBinding ChartSize,
                                                                                      Converter={StaticResource cPointCurveChart_converter_size2width},
                                                                                      ConverterParameter=200}"
                                                              Height="{TemplateBinding ChartSize,
                                                                                       Converter={StaticResource cPointCurveChart_converter_size2height},
                                                                                       ConverterParameter=100}"
                                                              BackgroundCornerRadius="2.5"
                                                              BackgroundColor="#80808080"
                                                              VerticalScrollBarVisibility="Hidden"
                                                              HorizontalScrollBarVisibility="Visible"
                                                              Margin="0,0,0,0">

                                    <ItemsControl>
                                        <ItemsControl.ItemsSource>
                                            <MultiBinding Converter="{StaticResource cPointCurveChart_converter_format}">
                                                <Binding Path="PointLists" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ColorList" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ChartSize" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ZoomRatio" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="PenSize" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="PointMarkers" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="CurveType" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </ItemsControl.ItemsSource>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid Margin="2"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </scrollviewerex:cScrollViewer>
                            </Border>

                            <!--最大值最小值均值-->
                            <Border Grid.Column="1" Margin="2,0,2,0">
                                <ContentControl>
                                    <ContentControl.Content>
                                        <MultiBinding Converter="{StaticResource cPointCurveChart_converter_maxminavg}">
                                            <Binding Path="PointLists" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="MaxValueDelegate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="MinValueDelegate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="AvgValueDelegate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </ContentControl.Content>
                                </ContentControl>
                            </Border>
                        </Grid>
                    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>