CustomMacroBase/CustomControlEx/NormalButtonEx/cNormalButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.NormalButtonEx">

    <!--NormalButton-->
    <Style TargetType="{x:Type local:cNormalButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cNormalButton}">
                    <Grid x:Name="border" Background="Transparent" SnapsToDevicePixels="true" MinHeight="25">
                        <Border x:Name="verticalButtonBorder" Background="DarkGray" Opacity="0.5" Visibility="Hidden"
                                Margin="1,0,1,0" />
                        <Rectangle Fill="DarkGray" Opacity="0.1"
                                   Margin="1,0,1,0" />
                        <Grid Margin="5,0,5,0">
                            <TextBlock x:Name="verticalButtonText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{TemplateBinding Text}"/>
                            <Rectangle x:Name="verticalButtonUnderLine" Height="2" Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,0,3"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="verticalButtonBorder" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="verticalButtonUnderLine" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Visibility" TargetName="verticalButtonBorder" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="verticalButtonBorder" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>