DS4Windows.UI/Themes/CustomThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pathbuttonex="clr-namespace:DS4WinWPF.UI.Control.CustomControlEx.PathButtonEx">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomControlEx/PathButtonEx/cPathButton_style.xaml"/>
        
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ButtonEx/cButton_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/CheckBoxEx/cCheckBox_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ComboBoxEx/cComboBox_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ContextMenuEx/cContextMenu_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/GridViewColumnHeaderEx/cGridViewColumnHeader_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/GroupBoxEx/cGroupBox_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/LabelEx/cLabel_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ListBoxEx/cListBox_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ListViewEx/cListView_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/RadioButtonEx/cRadioButton_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/RichTextBoxEx/cRichTextBox_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ScrollViewerEx/cScrollViewer_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/TabControlEx/cTabControl_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/TabItemEx/cTabItem_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/TextBlockEx/cTextBlock_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/TextBoxEx/cTextBox_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ThumbEx/cThumb_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ToolBarEx/cToolBar_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/ToolTipEx/cToolTip_style.xaml"/>
        <ResourceDictionary Source="/DS4WinWPF.UI;component/Control/CustomStyleEx/WindowEx/cWindow_style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--c控件-->
    <Style TargetType="{x:Type pathbuttonex:cPathButton}" BasedOn="{StaticResource cPathButtonStyle}"/>
    <!--c样式-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource cButtonStyle}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource cCheckBoxStyle}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource cComboBoxStyle}"/>
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource cContextMenuStyle}"/>
    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource cGridViewColumnHeaderStyle}"/>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource cGroupBoxStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource cLabelStyle}"/>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource cListBoxStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource cListViewStyle}"/>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource cRadioButtonStyle}"/>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource cRichTextBoxStyle}"/>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource cScrollViewerStyle}"/>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource cTabControlStyle}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource cTabItemStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource cTextBlockStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource cTextBoxStyle}"/>
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource cThumbStyle}"/>
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource cToolBarStyle}"/>
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource cToolTipStyle}"/>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource cWindowStyle}"/>
</ResourceDictionary>