CustomMacroBase/CustomControlEx/VerticalRadioButtonEx/cVerticalRadioButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.VerticalRadioButtonEx" 
                    xmlns:effect="clr-namespace:CustomMacroBase.CustomEffect" 
                    xmlns:colorfultextblockex="clr-namespace:CustomMacroBase.CustomControlEx.ColorfulTextBlockEx">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:cVerticalRadioButton_converter_mix2colorfultextvisibility x:Key="cVerticalRadioButton_converter_mix2colorfultextvisibility"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    
    <VisualBrush x:Key="StripeTexture" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Path Data="M 0,15 L 15,0" Stroke="White" StrokeThickness="5" Opacity="0.4" />
                <Path Data="M 15,15 L 30,0" Stroke="White"  StrokeThickness="5" Opacity="0.4" />
                <Path Data="M 15,-15 L 0,0" Stroke="White"  StrokeThickness="5" Opacity="0.4" />
                <Path Data="M 0,30 L 15,15" Stroke="White"  StrokeThickness="5" Opacity="0.4" />
                <Path Data="M 0,0 L -15,15" Stroke="White"  StrokeThickness="5" Opacity="0.4" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    
    
    <Style TargetType="{x:Type local:cVerticalRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cVerticalRadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="radioButtonBorder" Grid.ColumnSpan="2" Background="DarkGray" Opacity="0">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <!--<Border x:Name="radioButtonTexture" Grid.ColumnSpan="2" Background="{StaticResource StripeTexture}" Opacity="0.15" Visibility="Collapsed"/>-->

                        <Grid x:Name="radioButtonNormalTextBody" Grid.ColumnSpan="2" MinHeight="25" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Opacity="1.0"
                              Background="Transparent">
                            <TextBlock x:Name="radioButtonNormalText" 
                                       Text="{TemplateBinding Text}"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" />
                            <!--<ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                        </Grid>
                        <Grid x:Name="radioButtonColorfulTextBody" Grid.ColumnSpan="2" Visibility="{TemplateBinding EnableColorfulText, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <colorfultextblockex:cColorfulTextBlock Text="{Binding Text, ElementName=radioButtonNormalText}" 
                                                                    TextMargin="{Binding Margin, ElementName=radioButtonNormalText}"
                                                                    TextHorizontalAlignment="{Binding HorizontalAlignment, ElementName=radioButtonNormalText}"
                                                                    TextVerticalAlignment="{Binding VerticalAlignment, ElementName=radioButtonNormalText}">
                                <UIElement.Visibility>
                                    <MultiBinding Converter="{StaticResource cVerticalRadioButton_converter_mix2colorfultextvisibility}">
                                        <Binding Path="EnableColorfulText" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </UIElement.Visibility>
                            </colorfultextblockex:cColorfulTextBlock>
                        </Grid>

                        <Border x:Name="radioButtonHeader" Grid.Column="0" Width="2" Background="DarkGray" Opacity="1" Visibility="Hidden">
                            <Rectangle x:Name="radioButtonHeader_rect" Fill="OrangeRed" Opacity="1">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Offset="0" Color="White"/>

                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="0" Color="Transparent"/>

                                        <GradientStop Offset="1" Color="Transparent"/>
                                        <GradientStop Offset="1" Color="White"/>

                                        <GradientStop Offset="1" Color="White"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="5,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="radioButtonColorfulTextBody" Value="1"/>
                            <!--<Setter Property="Visibility" TargetName="radioButtonTexture" Value="Visible"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <!--背景板淡入-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.GradientStops)[1].Offset" 
                                                                       Storyboard.TargetName="radioButtonBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.GradientStops)[2].Offset" 
                                                                       Storyboard.TargetName="radioButtonBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                                                       Storyboard.TargetName="radioButtonBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!--Header立显-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--Header立显-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <!--背景板淡出-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.GradientStops)[1].Offset" 
                                                                       Storyboard.TargetName="radioButtonBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.GradientStops)[2].Offset" 
                                                                       Storyboard.TargetName="radioButtonBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                                                       Storyboard.TargetName="radioButtonBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!--Header隐藏-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--Header隐藏-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="radioButtonHeader_rect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" TargetName="radioButtonColorfulTextBody" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="radioButtonHeader" Value="Visible"/>
                            <Setter Property="Foreground" TargetName="radioButtonNormalText" Value="Aqua"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Hide" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Effect" TargetName="radioButtonNormalTextBody">
                                    <Setter.Value>
                                        <BlurEffect Radius="12"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>