CustomMacroFactory/MainView/UserControlEx/ClientEx/uClient.xaml

<UserControl x:Class="CustomMacroFactory.MainView.UserControlEx.ClientEx.uClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMacroFactory.MainView.UserControlEx.ClientEx"
             xmlns:scrollviewerex="clr-namespace:CustomMacroBase.CustomControlEx.ScrollViewerEx;assembly=CustomMacroBase" 
             xmlns:gridex="clr-namespace:CustomMacroBase.CustomControlEx.GridEx;assembly=CustomMacroBase" 
             xmlns:contextmenuex="clr-namespace:CustomMacroBase.CustomControlEx.ContextMenuEx;assembly=CustomMacroBase"
             mc:Ignorable="d"
             d:MinWidth="240"
             d:MinHeight="240"
             d:DataContext="{d:DesignInstance local:uClient_viewmodel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="#862E2F34" x:Key="AreaColor"/>
            <local:uClient_converter_bool2visibility x:Key="uClient_converter_bool2visibility"/>
            <local:uClient_converter_bool2minwidth x:Key="uClient_converter_bool2minwidth"/>
            <local:uClient_converter_visibility2minheight x:Key="uClient_converter_visibility2minheight"/>
            <local:uClient_converter_visibility2maxheight x:Key="uClient_converter_visibility2maxheight"/>
            <local:uClient_converter_visibility2height x:Key="uClient_converter_visibility2height"/>
            <local:uClient_converter_boolbool2visibility x:Key="uClient_converter_boolbool2visibility"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border d:BorderThickness="4" d:BorderBrush ="DarkRed" d:Background="snow">
        <Grid MaxHeight="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="192" d:MinHeight="128"
                               MaxHeight="{Binding Visibility, 
                                                   ElementName=BottomArea, 
                                                   Converter={StaticResource uClient_converter_visibility2maxheight},
                                                   ConverterParameter=384}"/>
                <RowDefinition MaxHeight="632"
                               Height="{Binding Visibility, 
                                                ElementName=BottomArea, 
                                                Converter={StaticResource uClient_converter_visibility2height}}"
                               MinHeight="{Binding Visibility, 
                                                   ElementName=BottomArea, 
                                                   Converter={StaticResource uClient_converter_visibility2minheight},
                                                   ConverterParameter=192}"/>
            </Grid.RowDefinitions>

            <!--上半部分：按钮-->
            <Border x:Name="TopArea" 
                    Grid.Row="0" BorderThickness="1" BorderBrush="#33C1D3FF" Margin="1" 
                    d:BorderBrush ="Red">
                <Grid x:Name="Part_0_Grid" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding TopContent_Left_Hide, Converter={StaticResource uClient_converter_bool2minwidth}, ConverterParameter=65}"/>
                        <ColumnDefinition Width="{Binding TopContent_Left_Hide, Converter={StaticResource uClient_converter_bool2minwidth}, ConverterParameter=1}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding TopContent_Middle_Hide, Converter={StaticResource uClient_converter_bool2minwidth}, ConverterParameter=65}"/>
                        <ColumnDefinition Width="{Binding TopContent_Middle_Hide, Converter={StaticResource uClient_converter_bool2minwidth}, ConverterParameter=1}"/>
                        <ColumnDefinition Width="*" MinWidth="{Binding TopContent_Right_Hide, Converter={StaticResource uClient_converter_bool2minwidth}, ConverterParameter=343}"/>
                    </Grid.ColumnDefinitions>

                    <!--左-->
                    <Grid Grid.Column="0"
                          Visibility="{Binding TopContent_Left_Hide, Converter={StaticResource uClient_converter_bool2visibility}}"
                          d:Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <scrollviewerex:cScrollViewer Content="{Binding MainMenu}"
                                                          VerticalScrollBarVisibility="Auto" d:VerticalScrollBarVisibility="Visible"
                                                          BackgroundColor="{StaticResource AreaColor}"
                                                          d:BackgroundColor="IndianRed" 
                                                          d:ScrollBarBackgroundColor="Gray"/>

                            <scrollviewerex:cScrollViewer Grid.Row="2"
                                                          Content="{Binding MainOption}"
                                                          VerticalScrollBarVisibility="Auto" d:VerticalScrollBarVisibility="Visible"
                                                          BackgroundColor="{StaticResource AreaColor}"
                                                          d:BackgroundColor="IndianRed" 
                                                          d:ScrollBarBackgroundColor="Gray">
                            </scrollviewerex:cScrollViewer>
                        </Grid>
                    </Grid>
             
                    <!--中-->
                    <gridex:cGrid Grid.Column="2"
                                  ParentModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                  Visibility="{Binding TopContent_Middle_Hide, Converter={StaticResource uClient_converter_bool2visibility}}"
                                  d:Visibility="Visible">
                        <scrollviewerex:cScrollViewer Content="{Binding GameList}"
                                                      VerticalScrollBarVisibility="Auto" d:VerticalScrollBarVisibility="Visible"
                                                      BackgroundColor="{StaticResource AreaColor}"
                                                      d:BackgroundColor="#44374F"
                                                      d:ScrollBarBackgroundColor="Gray">
                        </scrollviewerex:cScrollViewer>
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <contextmenuex:cMenuItem Text="{Binding PlacementTarget.ParentModel.MenuItemModelList[0].Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                         Command="{Binding PlacementTarget.ParentModel.MenuItemModelList[0].Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>
                    </gridex:cGrid>
                    
                    <!--右-->
                    <Grid Grid.Column="4"
                          Visibility="{Binding TopContent_Right_Hide, Converter={StaticResource uClient_converter_bool2visibility}}"
                          d:Visibility="Visible">
                        <scrollviewerex:cScrollViewer Content="{Binding MacroList}"
                                                      VerticalScrollBarVisibility="Auto" d:VerticalScrollBarVisibility="Visible"
                                                      BackgroundColor="{StaticResource AreaColor}" 
                                                      d:BackgroundColor="DarkSlateBlue" 
                                                      d:ScrollBarBackgroundColor="Gray">
                        </scrollviewerex:cScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            
            <!--下半部分：截图框、打印框-->
            <Border x:Name="BottomArea" 
                    Grid.Row="1" BorderThickness="1" BorderBrush="#33C1D3FF" Margin="1,0,1,1" CornerRadius="0,0,4,4"
                    d:BorderBrush ="Red" d:Visibility="Visible">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource uClient_converter_boolbool2visibility}">
                        <Binding Path="BottomContent_Top_Hide"/>
                        <Binding Path="BottomContent_Bottom_Hide"/>
                    </MultiBinding>
                </Border.Visibility>
                <Grid Margin="2" MaxWidth="{Binding ElementName=Part_0_Grid,Path=ActualWidth,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--上-->
                    <Grid Grid.Row="0"
                          Visibility="{Binding BottomContent_Top_Hide, Converter={StaticResource uClient_converter_bool2visibility}}"
                          d:Visibility="Visible">
                        <ContentControl Content="{Binding SnapshotArea}" Background="{StaticResource AreaColor}" d:Background="LightSteelBlue"/>
                    </Grid>
                    
                    <!--下-->
                    <Grid Grid.Row="1"
                          Visibility="{Binding BottomContent_Bottom_Hide, Converter={StaticResource uClient_converter_bool2visibility}}"
                          d:Visibility="Visible">
                        <scrollviewerex:cScrollViewer Content="{Binding LogArea}" VerticalScrollBarVisibility="Auto" d:VerticalScrollBarVisibility="Visible" 
                                                      BackgroundColor="{StaticResource AreaColor}" d:BackgroundColor="DarkOrange" d:ScrollBarBackgroundColor="Gray"
                                                      BackgroundCornerRadius="0,0,3,3">
                        </scrollviewerex:cScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
