CustomMacroBase/CustomControlEx/VerticalButtonEx/cVerticalButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.VerticalButtonEx">

    <Style TargetType="{x:Type local:cVerticalButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cVerticalButton}">
                    <Grid x:Name="border" Background="Transparent" SnapsToDevicePixels="true" MinHeight="25">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--主按钮-->
                        <Border Grid.Row="0">
                            <Border x:Name="part_maincontent">
                                <local:cVerticalButtonBase DataContext="{TemplateBinding DataContext}"/>
                            </Border>
                        </Border>

                        <!--子按钮-->
                        <Border Grid.Row="1">
                            <!--绑定路径可简写成{ TemplateBinding SubContent }-->
                            <ItemsControl x:Name="part_subcontent"
                                          ItemsSource="{Binding DataContext.SubContent, RelativeSource={RelativeSource Self}}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Grid Background="#6B8B0050">
                                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <!--子按钮 显示/隐藏-->
                        <DataTrigger Binding="{Binding DataContext.SubContentVisibility, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="part_subcontent" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.SubContentVisibility, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter TargetName="part_subcontent" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>