CustomMacroFactory/MainView/MainWindow.xaml

<Window x:Class="CustomMacroFactory.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMacroFactory.MainView" 
        xmlns:titlebarex="clr-namespace:CustomMacroFactory.MainView.UserControlEx.TitleBarEx"
        xmlns:rainbowlineex="clr-namespace:CustomMacroFactory.MainView.UserControlEx.RainbowLineEx" 
        xmlns:clientex="clr-namespace:CustomMacroFactory.MainView.UserControlEx.ClientEx"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="Manual" 
        Background="Transparent"

        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true" 
        Topmost="True" 
        
        AllowsTransparency ="True"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        
        HorizontalAlignment="Left" 
        ShowInTaskbar="True" 
        
        Title="MacroWindow" 
        
        MinWidth="233"
        MinHeight="423"
        d:DataContext="{d:DesignInstance local:MainWindow_viewmodel, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:BorderBrushConverter x:Key="BorderBrushConverter"/>

        <DataTemplate DataType="{x:Type titlebarex:uTitleBar_viewmodel}">
            <titlebarex:uTitleBar/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rainbowlineex:uRainbowLine_viewmodel}">
            <rainbowlineex:uRainbowLine/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clientex:uClient_viewmodel}">
            <clientex:uClient/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border x:Name="PART_Border" BorderThickness="1" CornerRadius="5" 
                Margin="0" Panel.ZIndex="2"
                BorderBrush="{Binding IsActive, 
                                      RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                      Converter={StaticResource BorderBrushConverter}}"
                d:BorderBrush="AliceBlue">
        </Border>

        <Border x:Name="PART_Background" BorderThickness="0" Background="#FF1F2021" CornerRadius="7"
                Margin="0" Panel.ZIndex="0"/>

        <!--Client下半部分灰色边框要手动设置一下圆角-->
        <Grid Margin="1" Panel.ZIndex="1">
            <Grid.Clip>
                <RectangleGeometry RadiusX="4.5" RadiusY="4.5">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="ActualWidth" ElementName="PART_Border"/>
                            <Binding Path="ActualHeight" ElementName="PART_Border"/>
                            <Binding Path="BorderThickness" ElementName="PART_Border"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <ContentControl Grid.Row="0" Content="{Binding SubViewModelList[0]}" x:Name="Chrome"/>
            
            <!--分界线-->
            <ContentControl Grid.Row="1" Content="{Binding SubViewModelList[1]}"/>
            
            <!--客户区-->
            <ContentControl Grid.Row="2" Content="{Binding SubViewModelList[2]}"/>
        </Grid>
    </Grid>

</Window>
