CustomMacroFactory/MainView/MainWindow.xaml

<Window x:Class="CustomMacroFactory.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMacroFactory.MainView"
        
        xmlns:TitleBarEx="clr-namespace:CustomMacroFactory.MainView.UserControlEx.TitleBarEx" 
        xmlns:RainbowLineEx="clr-namespace:CustomMacroFactory.MainView.UserControlEx.RainbowLineEx" 
        xmlns:ClientEx="clr-namespace:CustomMacroFactory.MainView.UserControlEx.ClientEx" 
        
        mc:Ignorable="d"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="Manual" 
        Background="Transparent"

        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true" 
        Topmost="True" 
        
        AllowsTransparency ="True"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        
        HorizontalAlignment="Left" 
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="True" 
        
        Title="MacroWindow" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        MinWidth="233"
        MinHeight="423"
        >
    <Window.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:BorderBrushConverter x:Key="BorderBrushConverter"/>
    </Window.Resources>
    <d:Window.DataContext>
        <local:MainWindow_viewmodel/>
    </d:Window.DataContext>
    
    <Grid>
        <!--BorderBrush="DimGray"-->
        <Border x:Name="PART_Border" BorderThickness="1" CornerRadius="5" 
                Margin="0" Panel.ZIndex="2"
                BorderBrush="{Binding IsActive, 
                                      RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                      Converter={StaticResource BorderBrushConverter}}"
                d:BorderBrush="AliceBlue">
        </Border>

        <Border x:Name="PART_Background" BorderThickness="0" Background="#FF1F2021" CornerRadius="7"
                Margin="0" Panel.ZIndex="0"/>

        <!--Client下半部分灰色边框要手动设置一下圆角-->
        <Grid Margin="1" Panel.ZIndex="1">
            <Grid.Clip>
                <RectangleGeometry RadiusX="4.5" RadiusY="4.5">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="ActualWidth" ElementName="PART_Border"/>
                            <Binding Path="ActualHeight" ElementName="PART_Border"/>
                            <Binding Path="BorderThickness" ElementName="PART_Border"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <Border Grid.Row="0" x:Name="Chrome">
                <ContentControl Content="{Binding TitleBarView}"/>
            </Border>

            <!--分界线-->
            <Border Grid.Row="1">
                <ContentControl Content="{Binding RainbowLineView}"/>
            </Border>

            <!--客户区-->
            <Border Grid.Row="2" x:Name="Client">
                <ContentControl Content="{Binding ClientView}"/>
            </Border>
        </Grid>
    </Grid>

</Window>
