CustomMacroBase/CustomControlEx/StackPanelEx/cStackPanel_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMacroBase.CustomControlEx.StackPanelEx">
    
    <VisualBrush x:Key="StripeTexture" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Path Data="M 0,15 L 15,0" Stroke="White" StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 15,15 L 30,0" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 15,-15 L 0,0" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 0,30 L 15,15" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
                <Path Data="M 0,0 L -15,15" Stroke="White"  StrokeThickness="5" Opacity="1.0" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <Style TargetType="{x:Type local:cStackPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cStackPanel}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--垫底-->
                            <Border Grid.ColumnSpan="2" Background="Transparent"/>

                            <!--容器-->
                            <ItemsPresenter Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <!--辅助线-->
                            <Grid x:Name="GuideLine" Grid.Column="1"
                                  Background="Transparent" 
                                  Opacity="0" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  OpacityMask="{StaticResource StripeTexture}"
                                  Margin="2,1,0,0"
                                  IsHitTestVisible="False">
                                <Border HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding GuideLineColor}"
                                            CornerRadius="1"
                                            Height="2">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#AC000000"/>
                                            <GradientStop Offset="1" Color="#11000000" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                           
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GuideLine" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:cStackPanel}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>
</ResourceDictionary>